<!ENTITY title "Περί The Good 'ol Sidebar">
<!ENTITY settings "Ρυθμίσεις…">
<!ENTITY close "Κλείσιμο">
<!ENTITY tab.about "Περί">
<!ENTITY tab.help "Βοήθεια">
<!ENTITY tab.contrib "Συντελεστές">
<!ENTITY tab.trans "Μεταφραστές">
<!ENTITY about.desc "Το The Good 'ol Sidebar σας επιτρέπει να ανοίξετε διαλόγους σε πλευρικές στήλες και να τις εναλλάσσετε γρήγορα. Βάζει έτσι τέλος στο χάος διαφόρων διαλόγων αφού ανοίγει σε πλευρική στήλη εκτός από σελιδοδείκτες και ιστορικό και διαλόγους όπως των λήψεων, των πρόσθετων και πολλών άλλων.">
<!ENTITY create.desc "δημιουργήθηκε από τον Ingo Wennemaring, Αμβούργο (Γερμανία)">
<!ENTITY help.desc "Θα βρείτε πολλές πληροφορίες για αυτό το πρόσθετο στη σελίδα:">
<!ENTITY about1.name "Αρχική σελίδα - όλες οι πληροφορίες με μια ματιά">
<!ENTITY about2.name "Χαρακτηριστικά - όλα τα χαρακτηριστικά του The Good 'ol Sidebar">
<!ENTITY about3.name "Συχνές ερωτήσεις - συχνές ερωτήσεις και οι απαντήσεις τους">
<!ENTITY about4.name "Γνωστά προβλήματα - περιγραφή και αντιμετώπιση">
<!ENTITY about5.name "Φόρουμ -συζητήσεις, αναφορές προβλημάτων, διορθώσεις θεμάτων κ.α.">
<!ENTITY about6.name "Ιστορικό αλλαγών - καταγραφή ιστορικού και αλλαγών">
<!ENTITY about7.name "Υπόψη - βελτιώσεις και χαρακτηριστικά μελλοντικών εκδόσεων">
<!ENTITY contrib.desc "Ευχαριστώ τους ακόλουθους δημιουργούς για την έμπνευση και τμήματα κώδικα (αλφαβητική σειρά)">
<!ENTITY contrib.thanks "Τέλος, ευχαριστώ όλους τους χρήστες που βοήθησαν στον έλεγχο των υπό ανάπτυξη εκδόσεων, ανέφεραν προβλήματα στο φόρουμ, κατέθεσαν τις ιδέες και τις προτάσεις τους, ή απλά έγραψαν ένα καλό σχόλιο.:-) Σας ευχαριστώ πολύ!">
<!ENTITY trans.desc "Οι μεταφραστές του The Good 'ol Sidebar (σε αλφαβητική σειρά γλώσσας):">
<!ENTITY trans.thanks "Ευχαριστώ προφανώς και την ομάδα του BabelZilla.org για τη σπουδαία δουλειά που έκαναν!">
