<!ENTITY title "The Good 'ol Sidebar 정보">
<!ENTITY settings "설정…">
<!ENTITY close "닫기">
<!ENTITY tab.about "TGS는">
<!ENTITY tab.contrib "공헌자분들">
<!ENTITY tab.trans "번역가분들">
<!ENTITY about.desc "The Good 'ol Sidebar는 북마크, 방문 기록은 물론 다운로드, 부가 가능 등의 대화창을 탐색 창에 집어 넣어서, 그들 사이를 신속히 전환할 수 있도록 해줍니다. 이것은 대화창으로 화면이 너저분해 지는 것을 방지해 줍니다!">
<!ENTITY create.desc "만든이: Ingo Wennemaring,  함부르크 [독일]">
<!ENTITY about1.name "홈페이지 - 많은 정보를 한 곳에서 볼 수 있습니다">
<!ENTITY about2.name "기능 - The Good 'ol Sidebar의 모든 기능을 알려드립니다">
<!ENTITY about3.name "FAQ - 자주 하는 질문과 그에 대한 답변입니다">
<!ENTITY about4.name "알려진 문제점 - 설명과 대처 방안입니다">
<!ENTITY about5.name "포럼 - 대화, 버그 보고, 테마 수정 및 기타 등등">
<!ENTITY about6.name "변경 기록부 - 히스토리 및 변경사항입니다">
<!ENTITY about7.name "To-do - 추가 예정인 기능과 개선할 사항입니다">
<!ENTITY contrib.desc "영감을 준 그리고 코드를 인용하게 해준 아래의 개발자분들께 감사의 마음을 전합니다 [알파벳순 정렬]:">
<!ENTITY contrib.thanks "마지막으로 개발 빌드 버전을 테스트해 주시거나, 포럼에 버그를 보고해 주시거나, 아이디어와 발상을 빌려주시거나 단지 좋은 댓글을 달아 주는 등의 도움을 주신 모든 사용자 분들께 감사의 마음을 전합니다. :-) 정말 감사합니다!">
<!ENTITY trans.desc "The Good 'ol Sidebar의 번역가분들 [언어 코드의 알파벳순으로 정렬]:">
<!ENTITY trans.thanks "또한 그들의 이런 훌륭한 일을 가능케 한 BabelZilla.org 팀에게도 감사의 마음을 전합니다.">
