content     aios                            content/                   contentaccessible=yes
skin        aios            global          skin/

manifest 	locales.manifest

overlay     chrome://browser/content/browser.xul                       chrome://aios/content/aios.xul
style       chrome://browser/content/browser.xul                       chrome://aios/skin/css/aios.css

style       chrome://browser/content/browser.xul                       chrome://aios/skin/css/aios_theme_generic.css
style       chrome://browser/content/browser.xul                       chrome://aios/skin/css/aios_theme.css				os=WINNT
style       chrome://browser/content/browser.xul                       chrome://aios/skin/css/aios_theme.css				os=Darwin

style       chrome://browser/content/browser.xul                       chrome://aios/skin/css/aios_buttons_generic.css
style       chrome://browser/content/browser.xul                       chrome://aios/skin/css/aios_buttons.css				os=WINNT
style       chrome://browser/content/browser.xul                       chrome://aios/skin/css/aios_buttons.css				os=Darwin

overlay     chrome://browser/content/bookmarks/bookmarksPanel.xul      chrome://aios/content/places.xul
style       chrome://browser/content/bookmarks/bookmarksPanel.xul      chrome://aios/skin/css/places.css

overlay     chrome://global/content/customizeToolbar.xul               chrome://aios/content/aios_customize.xul
style       chrome://global/content/customizeToolbar.xul               chrome://aios/skin/css/aios_buttons_generic.css
style       chrome://global/content/customizeToolbar.xul               chrome://aios/skin/css/aios_buttons.css				os=WINNT
style       chrome://global/content/customizeToolbar.xul               chrome://aios/skin/css/aios_buttons.css				os=Darwin

overlay     chrome://browser/content/history/history-panel.xul         chrome://aios/content/places.xul
style       chrome://browser/content/history/history-panel.xul         chrome://aios/skin/css/places.css

overlay     about:addons                                               chrome://aios/content/addons.xul
style       about:addons                                               chrome://aios/skin/css/addons.css
style       about:addons                                               chrome://browser/skin/browser.css

overlay     chrome://mozapps/content/xpinstall/xpinstallConfirm.xul    chrome://aios/content/addons_xpinstall.xul

overlay     about:downloads											   chrome://aios/content/downloads.xul
style       about:downloads                                            chrome://aios/skin/css/downloads.css
override    chrome://browser/content/downloads/indicatorOverlay.xul    chrome://aios/content/indicatorOverlay.xul

overlay     chrome://browser/content/web-panels.xul                    chrome://aios/content/multipanel.xul
style       chrome://browser/content/web-panels.xul                    chrome://aios/skin/css/multipanel.css

overlay     chrome://browser/content/preferences/cookies.xul           chrome://aios/content/cookies.xul

overlay     chrome://global/content/config.xul                         chrome://aios/content/multipanel_config.xul
style       chrome://global/content/config.xul                         chrome://aios/skin/css/multipanel_config.css

overlay     chrome://browser/content/pageinfo/pageInfo.xul             chrome://aios/content/pageinfo.xul
style       chrome://browser/content/pageinfo/pageInfo.xul             chrome://aios/skin/css/pageinfo.css

overlay     chrome://global/content/console.xul                        chrome://aios/content/console.xul
overlay     chrome://console2/content/console2.xul                     chrome://aios/content/console.xul

style       chrome://aios/content/about.xul                            chrome://aios/skin/css/prefs.css