<!ENTITY title "Over The Good 'ol Sidebar">
<!ENTITY settings "Instellingen…">
<!ENTITY close "Sluiten">
<!ENTITY tab.about "Over">
<!ENTITY tab.help "Help">
<!ENTITY tab.contrib "Medewerkers">
<!ENTITY tab.trans "Vertalers">
<!ENTITY about.desc "De All-in-One zijbalk laat u verschillende vensters in de zijbalk openen en u gemakkelijk hiertussen wisselen, zoals bladwijzers, geschiedenis, downloads en add-ons. Maak een einde aan de vensterchaos!">
<!ENTITY create.desc "gemaakt door Ingo Wennemaring, Hamburg [Duitsland]">
<!ENTITY help.desc "Informatie over deze add-on is op deze website te vinden:">
<!ENTITY about1.name "Homepage - veel informatie op 1 plaats">
<!ENTITY about2.name "Functies - alle functies van The Good 'ol Sidebar">
<!ENTITY about3.name "FAQ - veel gestelde vragen en antwoorden">
<!ENTITY about4.name "Bekende problemen - beschrijvingen en probleemoplossingen">
<!ENTITY about5.name "Forum - discussies, bugmeldingen, thema oplossingen naast andere zaken">
<!ENTITY about6.name "Changelog - geschiedenis en veranderingen">
<!ENTITY about7.name "Te doen - Geplande functies en verbeteringen">
<!ENTITY contrib.desc "Ik bedankt de volgende ontwikkelaars voor hun inspiratie en code-onderdelen (alfabetische volgorde):">
<!ENTITY contrib.thanks "Als laatste, maar niet minste, bedank ik alle gebruikers die geholpen hebben met het testen van de developmentversies, raporteren van bugs in het forum, het delen van ideeën en suggesties of die simpelweg een mooie reactie hebben geschreven :-). Heel erg bedankt!">
<!ENTITY trans.desc "De vertalers van The Good 'ol Sidebar (alfabetische volgorde van de taal):">
<!ENTITY trans.thanks "Ik bedankt uiteraard ook het team van BabelZilla.org voor hun fantastische werk!">
