<!ENTITY title "The Good 'ol Sidebar-ի մասին">
<!ENTITY settings "Նախընտրանքներ…">
<!ENTITY close "Փակել">
<!ENTITY tab.about "Մասին">
<!ENTITY tab.contrib "Մասնակիցներ">
<!ENTITY tab.trans "Թարգմանիչներ">
<!ENTITY about.desc "The Good 'ol Sidebar-ը թույլ է տալիս բացել բազմապիսի պատուհաններ կողավահանակում եւ փոխանջատվել դրանց մեջ: Այսպիսով այն վերջ է տալիս պատուհանների քաոսին:Բացի ՛Պատմություն՛ եւ ՛Էջադիրներ՛ պատուհաններից այն բացում է նաեւ այնպիսի պատուհաններ ինչպիսիք են ՛Քաշելիքներ՛, ՛Ավելացումներ՛ եւ շատ ավելին:">
<!ENTITY create.desc "Ստեղծող` Ingo Wennemaring, Համբուրգ [Գերմանիա]">
<!ENTITY about1.name "Գլխավոր կայք - մեծ քանակությամբ տեղեկություն մեկ տեղում">
<!ENTITY about2.name "Հնարավորությունները -«The Good 'ol Sidebar»-ի բոլոր հնարավորությունները">
<!ENTITY about3.name "ՀՏՀ ` հաճախ տրվող հարցեր և պատասխաններ">
<!ENTITY about4.name "Հայտնի խնդիրներ ` նկարագրությունը և վերացումը">
<!ENTITY about5.name "Ֆորում ` քննարկումներ, սխալների հայտնում և այլն">
<!ENTITY about6.name "Changelog ` պատմությունը և փոփոխությունները">
<!ENTITY about7.name "Todo ` պլանավորված ողղումներ և ընդլայնումներ">
<!ENTITY contrib.desc "Ես շնորհակալեմ այս նախագծողներին ոգեշնչման և կոդի կտորների համար  [այբենական կարգով]:">
<!ENTITY contrib.thanks "Վերջապես, բայց ոչ վերջին հերթին, շնորհակալ եմ բոլոր օգտագործողներին, ովքեր օգնել են թեստավորել նախնական տարբերակները, հայտնել են ֆորումում սխալների մասին, կիսվել են գաղափարներով և առաջարկություններով կամ գրել են դրական մեկնաբանություն: :-) Բոլորիդ շատ շնորհակալություն!">
<!ENTITY trans.desc "Թարգմանիչների ցանկ [դասավորված ըստ լեզվի կոդի]:">
<!ENTITY trans.thanks "Եվ իհարկե շնորհակալ եմ BabelZilla.org խմբին, հրաշալի աշխատանքի համար!">
