<!ENTITY title "Acerca de The Good 'ol Sidebar">
<!ENTITY settings "Configuración…">
<!ENTITY close "Cerrar">
<!ENTITY tab.about "Acerca de">
<!ENTITY tab.help "Ayuda">
<!ENTITY tab.contrib "Contribuyeron">
<!ENTITY tab.trans "Traductores">
<!ENTITY about.desc "La barra lateral de The Good Old le permite abrir varias ventanas como paneles laterales, y rápidamente alternar entre ellos. Así le ponemos fin al caos de ventanas! Adicionalmente a los marcadores y al historial, puede abrir dialogos como ser descargas, agregados y mucho mas en la barra lateral.">
<!ENTITY create.desc "Creado por FranklinDM, bifurcado desde el ahora difunto All-in-One Sidebar cual es creado por Ingo Wennemaring, Hamburgo [Alemania]">
<!ENTITY help.desc "Encontrará mucha información sobre este complemento en el sitio web:">
<!ENTITY about1.name "Página Principal - mucha información de un vistazo">
<!ENTITY about2.name "Características - todas las características de The Good 'ol Sidebar">
<!ENTITY about3.name "FAQ - Preguntas más frecuentes y sus respuestas">
<!ENTITY about4.name "Problemas conocidos - descripciones y modo de corregirlos">
<!ENTITY about5.name "Support topic - discusiones, reporte de fallas, ajustes entre otras cosas">
<!ENTITY about6.name "Registro de Cambios - Historial de modificaciones">
<!ENTITY about7.name "To-do - Características y mejoras planeadas">
<!ENTITY contrib.desc "Quiero agradecer a los siguientes desarrolladores por su inspiración y contribución de porciones de código (en orden alfabético):">
<!ENTITY contrib.thanks "Por último, pero no menos, doy las gracias a todos aquellos usuarios que ayudaron probando las versiones de desarrollo, informando de fallas en el foro, compartiendo sus ideas y sugerencias o a quienes escribieron al menos un comentario agradable. :-) Muchísimas Gracias!">
<!ENTITY trans.desc "Los traductores de AiOS y TGS (en orden alfabético de los acronismos de idioma):">
<!ENTITY trans.thanks "Obviamente agradezco también al equipo de BabelZilla.org por su grandioso trabajo!">
