<?xml version="1.0" ?>

<!-- locale -->
<!DOCTYPE overlay [
    <!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd"> %browserDTD;
    <!ENTITY % customizeToolbarDTD SYSTEM "chrome://global/locale/customizeToolbar.dtd"> %customizeToolbarDTD;

    <!ENTITY % aiosExtrasDTD SYSTEM "chrome://aios/content/aios.dtd"> %aiosExtrasDTD;
    <!ENTITY % aiosDTD SYSTEM "chrome://aios/locale/aios.dtd"> %aiosDTD;
    <!ENTITY % aiosLibDTD SYSTEM "chrome://aios/locale/lib.dtd"> %aiosLibDTD;
]>

<overlay id="aiosOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <!-- scripts -->
    <script type="application/x-javascript"
            src="chrome://aios/content/prefs/_overlay.js" />
    <script type="application/x-javascript"
            src="chrome://aios/content/prefs/general.js" />

    <script type="application/x-javascript"
            src="chrome://aios/content/_helper.js" />
    <script type="application/x-javascript"
            src="chrome://aios/content/_lib.js" />
    <script type="application/x-javascript"
            src="chrome://aios/content/multipanel.js" />

    <script type="application/x-javascript"
            src="chrome://aios/content/aios_old.js" />
    <script type="application/x-javascript"
            src="chrome://aios/content/aios_fx.js" />
    <script type="application/x-javascript"
            src="chrome://aios/content/aios_tbx.js" />
    <script type="application/x-javascript"
            src="chrome://aios/content/aios_compatibility.js" />

    <stringbundleset id="stringbundleset">
        <stringbundle id="aiosPlatformStrings"
                      src="chrome://global-platform/locale/platformKeys.properties" />
        <stringbundle id="aiosProperties"
                      src="chrome://aios/content/aios.properties" />
    </stringbundleset>

    <!-- AiOS Broadcaster -->
    <broadcasterset id="mainBroadcasterSet">
        <broadcaster id="viewBookmarksSidebar"
                     onclick="aios_contextEvent(event, this);"
                     oncommand="toggleSidebar('viewBookmarksSidebar');" />
        <broadcaster id="viewHistorySidebar"
                     label="&historyButton.label;"
                     onclick="aios_contextEvent(event, this);"
                     oncommand="toggleSidebar('viewHistorySidebar');" />
        <broadcaster id="viewDownloadsSidebar"
                     autoCheck="false"
                     type="checkbox"
                     group="sidebar"
                     sidebartitle="&downloads.label;"
                     sidebarurl="about:downloads"
                     onclick="aios_contextEvent(event, this);"
                     oncommand="toggleSidebar('viewDownloadsSidebar');"
                     ondragdrop="nsDragAndDrop.drop(event, DownloadsButtonDNDObserver); event.stopPropagation();"
                     ondragover="nsDragAndDrop.dragOver(event, DownloadsButtonDNDObserver); event.stopPropagation();"
                     ondragenter="nsDragAndDrop.dragEnter(event, DownloadsButtonDNDObserver); event.stopPropagation();"
                     ondragexit="nsDragAndDrop.dragExit(event, DownloadsButtonDNDObserver); event.stopPropagation();"
                     label="&downloads.label;"
                     tooltiptext="&downloads.label;" />
        <broadcaster id="viewAddonsSidebar"
                     autoCheck="false"
                     type="checkbox"
                     group="sidebar"
                     sidebartitle="&button.addons.label;"
                     sidebarurl="about:addons"
                     onclick="aios_contextEvent(event, this);"
                     oncommand="toggleSidebar('viewAddonsSidebar');"
                     label="&button.addons.label;"
                     tooltiptext="&button.addons.tooltip;" />
        <broadcaster id="viewWebPanelsSidebar"
                     autoCheck="false"
                     type="checkbox"
                     group="sidebar"
                     sidebartitle="&button.multipanel.label;"
                     sidebarurl="chrome://browser/content/web-panels.xul"
                     onclick="aios_contextEvent(event, this);"
                     oncommand="toggleSidebar('viewWebPanelsSidebar');"
                     label="&button.multipanel.label;"
                     tooltiptext="&button.multipanel.tooltip;" />
        <broadcaster id="viewPageInfoSidebar"
                     autoCheck="false"
                     type="checkbox"
                     group="sidebar"
                     sidebartitle="&pageInfoCmd.label;"
                     sidebarurl="chrome://browser/content/pageinfo/pageInfo.xul"
                     onclick="aios_contextEvent(event, this);"
                     oncommand="toggleSidebar('viewPageInfoSidebar');"
                     label="&pageInfoCmd.label;"
                     tooltiptext="&button.pageinfo.tooltip;" />
        <broadcaster id="viewCookiesSidebar"
                     autoCheck="false"
                     type="checkbox"
                     group="sidebar"
                     sidebartitle="&button.cookies.label;"
                     sidebarurl="chrome://browser/content/preferences/cookies.xul"
                     onclick="aios_contextEvent(event, this);"
                     oncommand="toggleSidebar('viewCookiesSidebar');"
                     label="&button.cookies.label;"
                     tooltiptext="&button.cookies.tooltip;" />
        <broadcaster id="viewConsoleSidebar"
                     autoCheck="false"
                     type="checkbox"
                     group="sidebar"
                     sidebartitle="&button.console.label;"
                     sidebarurl="chrome://global/content/console.xul"
                     onclick="aios_contextEvent(event, this);"
                     oncommand="toggleSidebar('viewConsoleSidebar');"
                     label="&button.console.label;"
                     tooltiptext="&button.console.tooltip;" />

        <!-- broadcaster with saved toolbar state saved by onpopupshowing handler in menuitem of toolbar menu -->
        <broadcaster id="aios-viewToolbar"
                     type="checkbox"
                     checked="true"
                     persist="checked"
                     oncommand="aios_toggleElement(this); aios_toggleToolbar(this); event.stopPropagation();" />
        <broadcaster id="aios-viewTogglebar"
                     type="checkbox"
                     checked="true"
                     persist="checked"
                     aiosChilds="aios-toggle-toolbox"
                     oncommand="aios_toggleElement(this); event.stopPropagation();"
                     label="&menu.togglebar.label;" />
        <broadcaster id="aios-viewGrippy"
                     type="checkbox"
                     persist="checked"
                     aiosChilds="aios-sidebarGrippy"
                     oncommand="aios_toggleElement(this); document.getElementById('sidebar-splitter').setAttribute('grippy', this.getAttribute('checked')); event.stopPropagation();"
                     label="&menu.grippy.label;" />
        <broadcaster id="aios-enableAutohide"
                     type="checkbox"
                     persist="checked"
                     oncommand="aios_toggleElement(this); aios_toggleAutohide(this); event.stopPropagation();" />
    </broadcasterset>


    <!-- Commands -->
    <commandset id="mainCommandSet">
        <command id="View:Bookmarks"
                 oncommand="aios_openDialog('bookmarks');" />
        <command id="View:History"
                 oncommand="aios_openDialog('history');" />
        <command id="View:Cookies"
                 oncommand="aios_openDialog('cookies');" />
        <command id="Tools:MultiPanel"
                 oncommand="aios_openDialog('multipanel');" />
        <command id="Tools:Console"
                 oncommand="toJavaScriptConsole();" />

        <command id="View:Bookmarks-tb"
                 oncommand="aios_openDialog('bookmarks');" />
        <command id="View:History-tb"
                 oncommand="aios_openDialog('history');" />
        <command id="View:Cookies-tb"
                 oncommand="aios_openDialog('cookies');" />
		<command id="View:PageInfo-tb"
		         oncommand="BrowserPageInfo();"/>
        <command id="Tools:MultiPanel-tb"
                 oncommand="aios_openDialog('multipanel');" />
        <command id="Tools:Console-tb"
                 oncommand="toJavaScriptConsole();" />
	    <command id="Tools:Downloads-tb"
	             oncommand="BrowserDownloadsUI();"/>
		<command id="Tools:Addons-tb"
		         oncommand="BrowserOpenAddonsMgr();"/>
		
        <command id="aiosCmd_panelTab1"
                 oncommand="aios_panelTab('sidebar');" />
        <command id="aiosCmd_panelTab2"
                 oncommand="aios_panelTab('tab');" />
        <command id="aiosCmd_prefs"
                 oncommand="aios_openDialog('prefs');" />
    </commandset>


    <!-- Keyboard Commands -->
    <keyset id="mainKeyset">
        <key id="aiosKey_addons"
             modifiers="&keys.modifiers;"
             key="&keys.addons;"
             command="Tools:Addons" />
        <key id="aiosKey_multiPanel"
             modifiers="&keys.modifiers;"
             key="&keys.multipanel;"
             command="Tools:MultiPanel" />
        <key id="aiosKey_pageInfo"
             modifiers="&keys.modifiers;"
             key="&keys.pageinfo;"
             command="View:PageInfo" />
        <key id="aiosKey_cookies"
             modifiers="&keys.modifiers;"
             key="&keys.cookies;"
             command="View:Cookies" />
        <key id="aiosKey_panelTab1"
             modifiers="&keys.modifiers;"
             key="&keys.paneltab1;"
             command="aiosCmd_panelTab1" />
        <key id="aiosKey_panelTab2"
             modifiers="&keys.modifiers;"
             key="&keys.paneltab2;"
             command="aiosCmd_panelTab2" />
        <key id="aiosKey_sidebar"
             keycode="&keys.sidebar;"
             oncommand="AiOS.toggleSidebar(this);"
             label="&button.toggle.tooltip;" />
        <key id="aiosKey_prefs"
             modifiers="&keys.modifiers;"
             keycode="&keys.options;"
             command="aiosCmd_prefs" />
    </keyset>

    <menupopup id="menu_ToolsPopup">
        <menuitem id="menu_openAddons"
                  key="aiosKey_addons" />
        <menuitem id="menu_pageInfo"
                  key="aiosKey_pageInfo" />
    </menupopup>

    <!-- Monitor sidebar status for changes -->
    <vbox id="sidebar-box">
        <!--
            Darwin: => With the constant monitoring of the two attributes, browser always starts with the sidebar open
                    => Without monitoring and deactivated Sidebar Collapsing, the execution of the function is missing,
                       which leads to the Grippy arrows not being changed correctly
        -->
        <observes id="aios_observeHidden"
                  element="sidebar-box"
                  attribute="hidden"
                  onbroadcast="if (!AiOS.isCollapsingEnabled) AiOS.observeSidebar('hidden');" />
        <observes id="aios_observeCollapsed"
                  element="sidebar-box"
                  attribute="collapsed"
                  onbroadcast="if (AiOS.isCollapsingEnabled) AiOS.observeSidebar('collapsed');" />
        <!-- Monitor src status of sidebar => remember last sidebar -->
        <observes element="sidebar"
                  attribute="src"
                  onbroadcast="AiOS.remLastSidebar();" />
    </vbox>


    <!-- Grippy -->
    <splitter id="sidebar-splitter"
              orient="horizontal"
              grippy="false"
              persist="grippy">
        <grippy id="aios-sidebarGrippy"
                hidden="true"
                persist="hidden"
                onclick="AiOS.useGrippy();" />
    </splitter>


    <!-- TGS Toolbar Buttons -->
    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="sidebarclose-button"
                       class="tabs-closebutton close-icon"
                       oncommand="AiOS.toggleSidebar(this);"
                       ondblclick="event.stopPropagation();"
                       tooltiptext="&sidebarCloseButton.tooltip;"
                       label="&sidebarCloseButton.tooltip;" />
        <toolbarbutton id="bookmarks-button"
                       class="toolbarbutton-1 chromeclass-toolbar-additional aios-tbutton"
                       label="&bookmarksButton.label;"
                       tooltip="bookmarks-tooltip"
                       tooltiptext="&bookmarksButton.label;"
                       command="View:Bookmarks-tb">
            <observes element="viewBookmarksSidebar"
                      attribute="checked" />
            <observes element="viewBookmarksSidebar"
                      attribute="onclick" />
        </toolbarbutton>
        <toolbarbutton id="history-button"
                       class="toolbarbutton-1 chromeclass-toolbar-additional aios-tbutton"
                       label="&historyButton.label;"
                       tooltip="history-tooltip"
                       tooltiptext="&historyButton.label;"
                       command="View:History-tb">
            <observes element="viewHistorySidebar"
                      attribute="checked" />
            <observes element="viewHistorySidebar"
                      attribute="onclick" />
        </toolbarbutton>
        <toolbarbutton id="downloads-button"
                       class="toolbarbutton-1 chromeclass-toolbar-additional aios-tbutton"
                       label="&downloads.label;"
                       tooltip="downloads-tooltip"
                       tooltiptext="&downloads.label;"
                       command="Tools:Downloads-tb">
            <observes element="viewDownloadsSidebar"
                      attribute="checked" />
            <observes element="viewSdDownloadsSidebar"
                      attribute="checked" />
            <observes element="viewDownloadsSidebar"
                      attribute="onclick" />
        </toolbarbutton>
        <toolbarbutton id="addons-button"
                       class="toolbarbutton-1 chromeclass-toolbar-additional aios-tbutton"
                       command="Tools:Addons-tb"
                       ondragenter="toggleSidebar('viewAddonsSidebar', true);"
                       label="&button.addons.label;"
                       tooltip="addons-tooltip"
                       tooltiptext="&button.addons.tooltip;">
            <observes element="viewAddonsSidebar"
                      attribute="checked" />
            <observes element="viewAddonsSidebar"
                      attribute="onclick" />
        </toolbarbutton>
        <toolbarbutton id="multipanel-button"
                       class="toolbarbutton-1 chromeclass-toolbar-additional aios-tbutton"
                       command="Tools:MultiPanel-tb"
                       label="&button.multipanel.label;"
                       tooltip="multipanel-tooltip"
                       tooltiptext="&button.multipanel.tooltip;">
            <observes element="viewWebPanelsSidebar"
                      attribute="checked" />
            <observes element="viewWebPanelsSidebar"
                      attribute="onclick" />
        </toolbarbutton>
        <toolbarbutton id="pageinfo-button"
                       class="toolbarbutton-1 chromeclass-toolbar-additional aios-tbutton"
                       command="View:PageInfo-tb"
                       label="&pageInfoCmd.label;"
                       tooltip="pageinfo-tooltip"
                       tooltiptext="&button.pageinfo.tooltip;">
            <observes element="viewPageInfoSidebar"
                      attribute="checked" />
            <observes element="viewPageInfoSidebar"
                      attribute="onclick" />
        </toolbarbutton>
        <toolbarbutton id="cookies-button"
                       class="toolbarbutton-1 chromeclass-toolbar-additional aios-tbutton"
                       command="View:Cookies-tb"
                       label="&button.cookies.label;"
                       tooltip="cookies-tooltip"
                       tooltiptext="&button.cookies.tooltip;">
            <observes element="viewCookiesSidebar"
                      attribute="checked" />
            <observes element="viewCookiesSidebar"
                      attribute="onclick" />
        </toolbarbutton>
        <toolbarbutton id="console-button"
                       class="toolbarbutton-1 chromeclass-toolbar-additional aios-tbutton"
                       command="Tools:Console-tb"
                       label="&button.console.label;"
                       tooltip="console-tooltip"
                       tooltiptext="&button.console.tooltip;">
            <observes element="viewConsoleSidebar"
                      attribute="checked" />
            <observes element="viewConsole2Sidebar"
                      attribute="checked" />
            <observes element="viewConsoleSidebar"
                      attribute="onclick" />
        </toolbarbutton>
        <toolbarbutton id="sidebars-button"
                       type="menu"
                       class="toolbarbutton-1 chromeclass-toolbar-additional aios-tbutton"
                       label="&button.menu.label;"
                       tooltiptext="&button.menu.tooltip;">
            <menupopup onpopupshowing="AiOS.getSidebarMenu(this);" />
        </toolbarbutton>
        <toolbarbutton id="sidebars-togglebutton"
                       class="toolbarbutton-1 chromeclass-toolbar-additional aios-tbutton"
                       type="menu-button"
                       oncommand="AiOS.toggleSidebar(this);"
                       label="&button.toggle.label;"
                       tooltiptext="&button.toggle.tooltip;">
            <observes element="sidebar-box"
                      attribute="checked" />
            <menupopup onpopupshowing="AiOS.getSidebarMenu(this);"
                       oncommand="event.stopPropagation();" />
        </toolbarbutton>

        <!-- Use tooltip or tooltiptext as defined in aios_setTargets() [_lib.js] -->
        <toolbarbutton id="paneltab-button"
                       class="toolbarbutton-1 chromeclass-toolbar-additional aios-tbutton"
                       label="&button.paneltab.label;"
                       onclick="aios_panelTab(event);"
                       tooltip="paneltab-tooltip"
                       tooltiptext="&button.paneltab.tooltip1; / &button.paneltab.tooltip2;" />
        <toolbarbutton id="toolbar-button"
                       class="toolbarbutton-1 chromeclass-toolbar-additional aios-tbutton"
                       label="&button.toolbar.label;"
                       tooltiptext="&button.toolbar.tooltip;"
                       observes="aios-viewToolbar" />
        <toolbarbutton id="autohide-button"
                       class="toolbarbutton-1 chromeclass-toolbar-additional aios-tbutton"
                       label="&button.autohide.label;"
                       tooltiptext="&button.autohide.tooltip;"
                       observes="aios-enableAutohide" />
    </toolbarpalette>


    <!-- Popups & Tooltips -->
    <window id="main-window"
            aiosVButtons="true">
        <popupset id="aiosPopupset">
            <menupopup id="aios-toolbar-contextmenu"
                       onpopupshowing="aios_onToolbarPopupShowing(this);">
                <dialogheader id="aios-toolbar-context-headline">
                    <label>&toolbar.name;</label>
                </dialogheader>

                <radiogroup>
                    <menuitem id="aios-view-mitem1"
                              type="radio"
                              group="aiosViewGroup"
                              oncommand="aios_setToolbarView(1, this); event.stopPropagation();"
                              label="&iconsAndText.label;" />
                    <menuitem id="aios-view-mitem2"
                              type="radio"
                              group="aiosViewGroup"
                              oncommand="aios_setToolbarView(2, this); event.stopPropagation();"
                              label="&icons.label;" />
                    <menuitem id="aios-view-mitem3"
                              type="radio"
                              group="aiosViewGroup"
                              oncommand="aios_setToolbarView(3, this); event.stopPropagation();"
                              label="&text.label;" />
                </radiogroup>

                <menuseparator/>

                <menuitem id="aios-view-mitem4"
                          type="checkbox"
                          oncommand="aios_setToolbarView(4, this); event.stopPropagation();"
                          label="&useSmallIcons.label;" />

                <menuseparator/>

                <menuitem id="aios-view-mitem5"
                          type="checkbox"
                          oncommand="aios_setToolbarView(5, this); event.stopPropagation();"
                          label="&toolbar.mode.flexbuttons.label;" />

                <menuseparator/>

                <radiogroup>
                    <menuitem id="aios-pos-mitem1"
                              type="radio"
                              group="aiosPosGroup"
                              oncommand="aios_setToolbarPos(1); event.stopPropagation();"
                              label="&toolbar.pos.sidebarleft.label;" />
                    <menuitem id="aios-pos-mitem2"
                              type="radio"
                              group="aiosPosGroup"
                              oncommand="aios_setToolbarPos(2); event.stopPropagation();"
                              label="&toolbar.pos.sidebarright.label;" />
                    <menuitem id="aios-pos-mitem3"
                              type="radio"
                              group="aiosPosGroup"
                              oncommand="aios_setToolbarPos(3); event.stopPropagation();"
                              label="&toolbar.pos.sidebartop.label;" />
                    <menuitem id="aios-pos-mitem4"
                              type="radio"
                              group="aiosPosGroup"
                              oncommand="aios_setToolbarPos(4); event.stopPropagation();"
                              label="&toolbar.pos.headerbottom.label;" />
                    <menuitem id="aios-pos-mitem5"
                              type="radio"
                              group="aiosPosGroup"
                              oncommand="aios_setToolbarPos(5); event.stopPropagation();"
                              label="&toolbar.pos.sidebarbottom.label;" />
                </radiogroup>

                <menuseparator id="aios-customize-separator" />

                <menuitem id="aios-customize-mitem"
                          label="&viewCustomizeToolbar.label;"
                          accesskey="&viewCustomizeToolbar.accesskey;"
                          command="cmd_CustomizeToolbars" />
            </menupopup>

            <menupopup id="aios-sbhtoolbar-contextmenu"
                       onpopupshowing="aios_onToolbarPopupShowing(this);">
                <dialogheader id="aios-sbhtoolbar-context-headline">
                    <label>&sbhtoolbar.name;</label>
                </dialogheader>
                <menuitem id="aios-sbhview-mitem4"
                          type="checkbox"
                          oncommand="aios_setToolbarView(4, this); event.stopPropagation();"
                          label="&useSmallIcons.label;" />

                <!-- Sidebar Header toolbar -->
                <menuseparator id="aios-sbhcustomize-separator"/>

                <menuitem id="aios-sbhcustomize-mitem"
                          label="&viewCustomizeToolbar.label;"
                          accesskey="&viewCustomizeToolbar.accesskey;"
                          command="cmd_CustomizeToolbars" />
            </menupopup>

            <tooltip id="switch-tooltip">
                <label value="&button.toggle.tooltip;" />
                <box    id="switch-tooltip-box"
                        r1c1="&button.switch.tooltip1;:"
                        r1c2="&leftclick;"
                        r2c1="&button.switch.tooltip2;:"
                        r2c2="&key.ctrl;+&leftclick; / &middleclick;"
                        r3c1="&button.switch.tooltip3;:"
                        r3c2="&key.shift;+&leftclick; / &rightclick;" />
            </tooltip>

            <tooltip id="template-sidebar-tooltip">
                <box    id="template-sidebar-tooltip-box"
                        r1c1="&button.tooltip.sidebar;:"
                        r1c2="&leftclick;"
                        r2c1="&button.tooltip.tab;:"
                        r2c2="&key.ctrl;+&leftclick; / &middleclick;"
                        r3c1="&button.tooltip.window;:"
                        r3c2="&key.shift;+&leftclick;"
                        rightclick=" / &rightclick;" />
            </tooltip>

            <tooltip id="template-window-tooltip">
                <box    id="template-window-tooltip-box"
                        r1c1="&button.tooltip.window;:"
                        r1c2="&leftclick;"
                        r2c1="&button.tooltip.tab;:"
                        r2c2="&key.ctrl;+&leftclick; / &middleclick;"
                        r3c1="&button.tooltip.sidebar;:"
                        r3c2="&key.shift;+&leftclick;"
                        rightclick=" / &rightclick;" />
            </tooltip>


            <!-- Tooltips for PanelTab are set in prefs.js after setting the 'Reverse' function => aios_savePrefs() -->
            <tooltip id="paneltab-tooltip">
                <box    id="paneltab-tooltip-box"
                        r1c1="&button.paneltab.tooltip1;:"
                        r1c2="&leftclick;"
                        r2c1="&button.paneltab.tooltip2;:"
                        r2c2="&key.ctrl;+&leftclick; / &middleclick;"
                        r3c1="&button.paneltab.tooltip3;:"
                        r3c2="&key.shift;+&leftclick;"
                        rightclick=" / &rightclick;" />
            </tooltip>

            <tooltip id="paneltab-tooltip-reverse">
                <box    id="paneltab-tooltip-reverse-box"
                        r1c1="&button.paneltab.tooltip2;:"
                        r1c2="&leftclick;"
                        r2c1="&button.paneltab.tooltip1;:"
                        r2c2="&key.ctrl;+&leftclick; / &middleclick;"
                        r3c1="&button.paneltab.tooltip3;:"
                        r3c2="&key.shift;+&leftclick;"
                        rightclick=" / &rightclick;" />
            </tooltip>

            <tooltip id="sidebarheader-tooltip">
                <box    id="sidebarheader-tooltip-box"
                        r1c1="&sidebar.width.min;:"
                        r1c2="&key.shift;+&doubleclick;"
                        r2c1="&sidebar.width.def;:"
                        r2c2="&doubleclick;"
                        r3c1="&sidebar.width.max;:"
                        r3c2="&key.ctrl;+&doubleclick;" />
            </tooltip>

            <tooltip id="bookmarks-tooltip">
                <label value="&bookmarksButton.label;" />
            </tooltip>

            <tooltip id="history-tooltip">
                <label value="&historyButton.label;" />
            </tooltip>

            <tooltip id="downloads-tooltip">
                <label value="&downloads.label;" />
            </tooltip>

            <tooltip id="addons-tooltip">
                <label value="&button.addons.tooltip;" />
            </tooltip>

            <tooltip id="multipanel-tooltip">
                <label value="&button.multipanel.tooltip;" />
            </tooltip>

            <tooltip id="pageinfo-tooltip">
                <label value="&button.pageinfo.tooltip;" />
            </tooltip>

            <tooltip id="cookies-tooltip">
                <label value="&button.cookies.tooltip;" />
            </tooltip>			
			
            <tooltip id="console-tooltip">
                <label value="&button.console.tooltip;" />
            </tooltip>
        </popupset>
    </window>


    <!-- Browser menu: view -->
    <menupopup id="menu_viewPopup">
        <menuitem observes="aios-viewTogglebar"
                  position="3" />
        <menuitem observes="aios-viewGrippy"
                  position="5" />
    </menupopup>

    <!-- Browser menu: View > Toolbars -->
    <menu id="viewToolbarsMenu"
          onpopupshowing="onViewToolbarsPopupShowing(event); aios_addToolbarMitem(this);" />

    <!-- Browser menu: Toolbar context menu -->
    <menupopup id="toolbar-context-menu"
               onpopupshowing="onViewToolbarsPopupShowing(event); aios_addToolbarMitem(this);" />

    <!-- Browser menu: View > Sidebar - popupshowing monitoring in aios_initSidebar() (compatible with MenuManipulator) -->
    <menupopup id="viewSidebarMenu"
               onpopupshowing="aios_modSidebarMenu();">
        <menuitem id="downloads-mitem"
                  observes="viewDownloadsSidebar"
                  position="3"
                  key="key_openDownloads" />

        <menuseparator id="places_sep"
                       position="4" />

        <menuitem id="addons-mitem"
                  observes="viewAddonsSidebar"
                  position="5"
                  key="aiosKey_addons" />
        <menuitem id="multipanel-mitem"
                  observes="viewWebPanelsSidebar"
                  position="6"
                  key="aiosKey_multiPanel" />
        <menuitem id="pageinfo-mitem"
                  observes="viewPageInfoSidebar"
                  position="7"
                  key="aiosKey_pageInfo" />
        <menuitem id="cookies-mitem"
                  observes="viewCookiesSidebar"
                  position="8"
                  key="aiosKey_cookies" />

        <menuseparator id="addons_sep"
                       position="9" />

        <menuitem id="console-mitem"
                  observes="viewConsoleSidebar"
                  position="10"
                  key="key_errorConsole" />
				  
		<menuseparator id="aios-sidebar-mitem-sep1"
		               position="11" />
        <!-- Menu items for non-default panels go here -->
        <menuseparator id="aios-sidebar-mitem-sep0"
                       position="94" />

        <menuitem id="aios-sidebar-mitem-paneltab1"
                  label="&button.paneltab.menu1.label;"
                  tooltiptext="&button.paneltab.tooltip1;"
                  key="aiosKey_panelTab1"
                  position="95"
                  class="menuitem-iconic"
                  command="aiosCmd_panelTab1" />
        <menuitem id="aios-sidebar-mitem-paneltab2"
                  label="&button.paneltab.menu2.label;"
                  tooltiptext="&button.paneltab.tooltip2;"
                  key="aiosKey_panelTab2"
                  position="96"
                  class="menuitem-iconic"
                  command="aiosCmd_panelTab2" />
        <menuitem id="aios-sidebar-mitem-show"
                  label="&sidebar.open.label;"
                  key="aiosKey_sidebar"
                  position="97"
                  class="menuitem-iconic"
                  oncommand="AiOS.toggleSidebar(this);" />
        <menuitem id="aios-sidebar-mitem-hide"
                  label="&sidebar.close.label;"
                  key="aiosKey_sidebar"
                  position="98"
                  class="menuitem-iconic"
                  oncommand="AiOS.toggleSidebar(this);" />
        <menuitem id="aios-sidebar-mitem-prefs"
                  label="&menu.prefs.label;"
                  key="aiosKey_prefs"
                  position="99"
                  class="menuitem-iconic"
                  command="aiosCmd_prefs" />
    </menupopup>


    <hbox id="browser">
        <!-- Needed for CSS -->
        <observes element="aios-toolbar"
                  attribute="posMode" />

        <!-- Sidebar Switch -->
        <toolbox id="aios-toggle-toolbox"
                 insertafter="browser-border-start"
                 class="chromeclass-toolbar"
                 persist="hidden fsToolbar fsToolbarMode fsToolbarIconsize fsSidebar fsSwitch">

            <!-- Monitor window mode for narrow switch (maximized, normal, minimized) -->
            <observes element="main-window"
                      attribute="sizemode"
                      onbroadcast="AiOS.checkSidebarSwitch();" />

            <toolbar id="aios-toggle-toolbar"
                     class="chromeclass-toolbar"
                     flex="1"
                     style="min-width: 6px; max-width: 6px;"
                     persist="style"
                     fullscreentoolbar="true">
            <!-- The tooltip or tooltiptext is defined in aios_setTargets() [_lib.js] -->
                <grippy flex="1"
                        id="aios-toggle-button"
                        tooltip="switch-tooltip"
                        tooltiptext="&button.toggle.tooltip;"
                        onclick="AiOS.controlSwitch(event, this);"
                        onmouseover="AiOS.autoShowHide('switch'); event.stopPropagation();"
                        ondragenter="AiOS.toggleSidebar('switch', true); event.stopPropagation();" />
            </toolbar>

            <toolbarset />
        </toolbox>


        <!-- TOOLBOX LEFT SIDE OF THE SIDEBAR -->
        <toolbox id="aios-toolbox-left"
                 class="chromeclass-toolbar"
                 insertbefore="sidebar-box"
                 defaultmode="icons"
                 vertical="true">

            <!-- mode and iconsize to keep options in the configuration dialog in sync -->
            <observes element="aios-toolbar"
                      attribute="mode" />
            <observes element="aios-toolbar"
                      attribute="defaultmode" />
            <observes element="aios-toolbar"
                      attribute="iconsize" />

            <!--
                => The toolbox must not be 'hidden' at startup, otherwise the toolbar will not be filled
                => The toolbox must not be 'collapsed', otherwise the sidebar will not be scalable
            -->
            <toolbar id="aios-toolbar"
                     class="chromeclass-toolbar"
                     toolbarname="&toolbar.name;"
                     context="aios-toolbar-contextmenu"
                     fullscreentoolbar="true"
                     toolboxid="navigator-toolbox"
                     customizable="true"
                     mode="icons"
                     iconsize="large"
                     persist="posMode mode iconsize flexbuttons hidden"
                     defaultset="bookmarks-button,history-button,downloads-button,separator,addons-button,multipanel-button,pageinfo-button,separator"
                     orient="vertical"
                     flex="1"
                     toolbarlabel="&toolbar.label;:"
                     posMode="1"
                     flexbuttons="false">

                <observes element="nav-bar"
                          attribute="brighttext" />
            </toolbar>

            <toolbarset />
        </toolbox>


        <!-- TOOLBOX RIGHT SIDE OF THE SIDEBAR -->
        <toolbox id="aios-toolbox-right"
                 insertbefore="sidebar-splitter"
                 defaultmode="icons"
                 class="chromeclass-toolbar"
                 vertical="true"
                 palette="BrowserToolbarPalette">

            <observes element="aios-toolbar"
                      attribute="mode" />
            <observes element="aios-toolbar"
                      attribute="defaultmode" />
            <observes element="aios-toolbar"
                      attribute="iconsize" />

            <!--
                => The toolbox must not be 'hidden' at startup, otherwise the toolbar will not be filled
                => The toolbox must not be 'collapsed', otherwise the sidebar will not be scalable
            -->

            <toolbarset />
        </toolbox>


        <vbox id="sidebar-box"
              checked="true">

            <!-- TOOLBOX ABOVE THE SIDEBAR -->
            <toolbox id="aios-toolbox-sidebartop"
                     position="1"
                     defaultmode="icons"
                     palette="BrowserToolbarPalette">
                <observes element="aios-toolbar"
                          attribute="mode" />
                <observes element="aios-toolbar"
                          attribute="defaultmode" />
                <observes element="aios-toolbar"
                          attribute="iconsize" />

                <toolbarset />
            </toolbox>

            <!-- SIDEBAR HEADER -->
            <sidebarheader id="sidebar-header"
                           tooltip="sidebarheader-tooltip">
                <!-- Attribute is required in CSS (aios.css) -->
                <observes element="aios-sbhtoolbar"
                          attribute="iconsize" />

                <toolbarbutton id="sidebars-titlebutton"
                               type="menu"
                               ondblclick="this.childNodes[1].hidePopup();"
                               flex="1"
                               position="1">
                    <label flex="1"
                           crop="right">
                        <observes element="sidebar-title"
                                  attribute="value" />
                    </label>

                    <menupopup onpopupshowing="AiOS.getSidebarMenu(this);" />
                </toolbarbutton>

                <spacer id="sidebarheader-spacer"
                        flex="5000"
                        position="3" />

                <toolbox id="aios-sbhtoolbox"
                         position="100"
                         palette="BrowserToolbarPalette"
                         defaultmode="icons"
                         defaulticonsize="small">
                    <observes element="aios-sbhtoolbar"
                              attribute="mode" />
                    <observes element="aios-sbhtoolbar"
                              attribute="defaultmode" />
                    <observes element="aios-sbhtoolbar"
                              attribute="iconsize" />

                    <toolbar id="aios-sbhtoolbar"
                             class="chromeclass-toolbar"
                             toolbarname="&sbhtoolbar.name;"
                             context="aios-sbhtoolbar-contextmenu"
                             toolboxid="navigator-toolbox"
                             customizable="true"
                             mode="icons"
                             iconsize="small"
                             persist="mode iconsize"
                             defaultset="autohide-button,paneltab-button,sidebarclose-button"
                             toolbarlabel="&sbhtoolbar.label;:"
                             flexbuttons="false" >

                        <!-- Prevents the toolbar from being moved to a mode other than icons -->
                        <observes element="aios-sbhtoolbar"
                                  attribute="mode"
                                  onbroadcast="document.getElementById('aios-sbhtoolbar').setAttribute('mode', 'icons');" />

                    </toolbar>

                    <toolbarset />
                </toolbox>
            </sidebarheader>

            <!-- TOOLBOX UNDER THE SIDEBAR HEADER -->
            <toolbox id="aios-toolbox-sidebartop2"
                     insertafter="sidebar-header"
                     defaultmode="icons"
                     palette="BrowserToolbarPalette">
                <observes element="aios-toolbar"
                          attribute="mode" />
                <observes element="aios-toolbar"
                          attribute="defaultmode" />
                <observes element="aios-toolbar"
                          attribute="iconsize" />

                <toolbarset />
            </toolbox>

            <!-- TOOLBOX UNDER THE SIDEBAR -->
            <toolbox id="aios-toolbox-sidebarbottom"
                     position="101"
                     defaultmode="icons"
                     palette="BrowserToolbarPalette">
                <observes element="aios-toolbar"
                          attribute="mode" />
                <observes element="aios-toolbar"
                          attribute="defaultmode" />
                <observes element="aios-toolbar"
                          attribute="iconsize" />

                <toolbarset />
            </toolbox>
        </vbox>
    </hbox>
</overlay>
