<?xml version="1.0"?>

<overlay id="aios_CookiesOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript"
	        src="chrome://aios/content/_helper.js" />
	<script type="application/x-javascript"
	        src="chrome://aios/content/cookies.js" />

	<window id="CookiesDialog">
		<stringbundleset id="propSet">
			<stringbundle id="propSetStrings"
			              src="chrome://aios/locale/lib.properties" />
		</stringbundleset>
	</window>
</overlay>
