<?xml version="1.0"?>

<overlay id="pageInfoOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!-- scripts -->
    <script type="application/x-javascript"
            src="chrome://aios/content/_helper.js" />
    <script type="application/x-javascript"
            src="chrome://aios/content/pageinfo.js" />

    <script><![CDATA[
        window.addEventListener("DOMContentLoaded", AiOS_PageInfo.init, false);
        window.addEventListener("unload", AiOS_PageInfo.persistSelTab, false);
    ]]>
    </script>

    <window id="main-window"
            persist="screenX screenY width height sizemode seltab">
    </window>

    <radiogroup id="viewGroup"
                onclick="AiOS_PageInfo.persistSelTab();" />

</overlay>
