<?xml version="1.0"?>

<!-- locale -->
<!DOCTYPE overlay [
    <!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd"> %browserDTD;
    <!ENTITY % placesDTD SYSTEM "chrome://browser/locale/places/places.dtd"> %placesDTD;
    <!ENTITY % libDTD SYSTEM "chrome://aios/locale/lib.dtd"> %libDTD;
]>

<overlay id="bmHiOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript"
            src="chrome://aios/content/_helper.js" />
    <script type="application/x-javascript"
            src="chrome://aios/content/places.js" />

    <page id="bookmarksPanel"
          class="placesPanel"
          persist="width height screenX screenY"
          title="&bookmarksButton.label;"
          windowtype="aiosGlobal:Bookmarks">
        <splitter collapse="after" id="duplicateSplitter"><grippy/></splitter>
        <tree id="duplicateTree"
              class="sidebar-placesTree"
              type="places"
              flex="1"
              hidecolumnpicker="true"
              context="placesContext"
              onkeypress="SidebarUtils.handleTreeKeyPress(event);"
              onclick="SidebarUtils.handleTreeClick(this, event, true);"
              onmousemove="SidebarUtils.handleTreeMouseMove(event);"
              onmouseout="SidebarUtils.setMouseoverURL('');">
            <treecols>
                <treecol id="title"
                         flex="1"
                         primary="true"
                         hideheader="true"/>
            </treecols>
            <treechildren id="bookmarks-view-children"
                          view="bookmarks-view"
                          class="sidebar-placesTreechildren"
                          flex="1"
                          tooltip="bhTooltip"/>
        </tree>
    </page>
    <page id="history-panel"
          class="placesPanel"
          persist="width height screenX screenY"
          title="&historyButton.label;"
          windowtype="aiosGlobal:History">
        <splitter collapse="after" id="duplicateSplitter"><grippy/></splitter>
        <tree id="duplicateTree"
              class="sidebar-placesTree"
              flex="1"
              type="places"
              context="placesContext"
              hidecolumnpicker="true"
              onkeypress="SidebarUtils.handleTreeKeyPress(event);"
              onclick="SidebarUtils.handleTreeClick(this, event, true);"
              onmousemove="SidebarUtils.handleTreeMouseMove(event);"
              onmouseout="SidebarUtils.setMouseoverURL('');">
            <treecols>
                <treecol id="title"
                         flex="1"
                         primary="true"
                         hideheader="true"/>
            </treecols>
            <treechildren class="sidebar-placesTreechildren"
                          flex="1"
                          tooltip="bhTooltip"/>
        </tree>
    </page>

    <textbox id="search-box"
             tooltiptext="&search.label;" />

    <hbox id="places-toolbar">
        <stringbundleset id="propSet">
            <stringbundle id="propSetStrings"
                          src="chrome://aios/locale/lib.properties" />
        </stringbundleset>

        <button id="closeFolder"
                insertbefore="viewButton"
                oncommand="AiOS_Places.closeAllFolders();"
                hidden="true"
                persist="hidden"
                label="&closeFolder.label;"
                tooltiptext="&closeFolder.label;" />

        <button id="viewButton"
                type="menu"
                label="&menu.tools.label;">
            <menupopup id="viewPopUp">
                <menuitem id="aios-enableAutoClose"
                          type="checkbox"
                          checked="false"
                          persist="checked"
                          label="&enable.autoClose.label;"
                          oncommand="AiOS_Places.checkFolderOptions();" />

                <menuitem id="aios-rememberFolder"
                          type="checkbox"
                          checked="false"
                          persist="checked"
                          label="&enable.rememberFolder.label;"
                          oncommand="AiOS_Places.checkFolderOptions();" />

                <menuitem id="aios-scrollToFolder"
                          type="checkbox"
                          checked="false"
                          persist="checked"
                          label="&enable.scrollToFolder.label;"
                          oncommand="AiOS_Places.checkFolderOptions();" />

                <menuitem id="aios-duplicateList"
                          type="checkbox"
                          checked="false"
                          persist="checked"
                          label="&enable.duplicateTree.label;"
                          oncommand="AiOS_Places.toggleSecondPane();" />

                <menuseparator id="close-separator" />

                <menuitem id="aios-viewClose"
                          type="checkbox"
                          checked="false"
                          persist="checked"
                          label="&show.closeFolder.label;"
                          oncommand="AiOS_Places.toggleButton(this);"
                          data-dependent="closeFolder" />
            </menupopup>
        </button>
    </hbox>
</overlay>
