<!ENTITY page.label "页面">
<!ENTITY page.tooltip "在侧栏打开网页">
<!ENTITY page.ssr.label "小屏幕显示">
<!ENTITY page.ssr100.label "适合侧栏宽度">
<!ENTITY about.label "关于：">
<!ENTITY about.tooltip "显示关于浏览器的不同信息">
<!ENTITY about.config.tooltip "显示用来查看和设置更多变量的配置界面">
<!ENTITY about.plugins.tooltip "显示安装的所有插件信息">
<!ENTITY about.support.tooltip "显示程序基本项目、扩展以及修改的选项">
<!ENTITY about.cache.tooltip "显示内存和磁盘的缓存信息">
<!ENTITY about.cache.disk.tooltip "仅显示磁盘上的缓存">
<!ENTITY about.cache.memory.tooltip "仅显示磁盘上的缓存">
<!ENTITY about.cache.offline.tooltip "列出离线缓存记录">
<!ENTITY about.buildconfig.tooltip "显示使用的编译参数和选项">
<!ENTITY about.about.tooltip "显示版本与版权信息">
<!ENTITY about.robots.tooltip "Gort! Klaatu barada nikto!">
<!ENTITY about.credits.tooltip "显示所有 Pale Moon 贡献者的名单">
<!ENTITY about.license.tooltip "显示 Mozilla 公共许可证">
<!ENTITY about.mozilla.tooltip "显示《Mozilla：作为纪念》页面">
<!ENTITY about.palemoon.tooltip "显示一份《Pale Moon 编年史》摘录">
<!ENTITY tools.remlast.label "记住上一次显示的内容">
<!ENTITY tools.linked.label "使用当前标签页打开链接">
<!ENTITY tools.syncscroll.label "同步滚动">
