<!ENTITY title "Rreth The Good 'ol Sidebar">
<!ENTITY settings "Parapëlqimet...">
<!ENTITY close "Mbylle">
<!ENTITY tab.about "Rreth">
<!ENTITY tab.help "Ndihmë">
<!ENTITY tab.contrib "Kontribuuesit">
<!ENTITY tab.trans "Përkthyesit">
<!ENTITY about.desc "\&quot;All-in-One Shiriti Anësor\&quot; ju mundëson hapjen e dritareve të ndryshme si panele të shiritit anësor dhe kalimin e shpejtë nëpër to. Pra, i jep fund kaosit të dritareve. Sa i përket faqeve favorite dhe historisë, hap dialogje sikur shkarkimet, shtesat si dhe më shumë në shiritin anësor.">
<!ENTITY create.desc "u krijua nga Ingo Wennemaring, Hamburg [Gjermani]">
<!ENTITY help.desc "Më shumë informata rreth shtesës tek faqja:">
<!ENTITY about1.name "Uebfaqja - shumë informata në një vend">
<!ENTITY about2.name "Funksionet - të gjitha funksionet e \&quot;The Good 'ol Sidebar\&quot;">
<!ENTITY about3.name "FAQ - pyetjet e bëra më shpesh dhe përgjigjet e tyre">
<!ENTITY about4.name "Çështjet e njohura - përshkrimet dhe problemet">
<!ENTITY about5.name "Forumi - diskutime, raportim i problemeve dhe përmirësim i pjesëve me gabime">
<!ENTITY about6.name "Ndryshimet - historia dhe ndryshimet">
<!ENTITY about7.name "Të-bëj- funksionet dhe përmirësimet e planifikuara">
<!ENTITY contrib.desc "I faleminderit programuesit në vijim për për inspirimin dhe copëzat [radhitja alfabetike]:">
<!ENTITY contrib.thanks "I faleminderit të gjithë përdoruesit të cilët më ndihmuan në testimit gjatë zhvillimit, raportimin e problemeve në forum, dhënien e ideve dhe sugjerimeve ose atyre që sëpaku shkruan komente te mira. :-) Faleminderit shumë.">
<!ENTITY trans.desc "Përkthyesit e \&quot;All-in-One Shiritit Anësor\&quot; [radhitja alfabetike sipas gjuhës]:">
<!ENTITY trans.thanks "Falënderoj ekipin e BabelZilla.org për punën e tyre të mrekullueshme!">
