<!ENTITY title "О The Good 'ol Sidebar">
<!ENTITY settings "Настройки…">
<!ENTITY close "Закрыть">
<!ENTITY tab.about "Информация о расширении">
<!ENTITY tab.help "Справка">
<!ENTITY tab.contrib "Участники проекта">
<!ENTITY tab.trans "Переводчики">
<!ENTITY about.desc "The Good 'ol Sidebar позволяет вам открывать различные окна в боковой панели и быстро переключаться между ними. Помимо закладок и истории посещений вы можете просматривать список загрузок, установленных дополнений и многое другое. Положите конец хаосу открытых окон!">
<!ENTITY create.desc "Автор FranklinDM, раздвоенный из ныне несуществующей All-in-One Sidebar, созданной Ingo Wennemaring, Гамбург [Германия]">
<!ENTITY help.desc "Вы можете найти больше информации об этом дополнении на сайте:">
<!ENTITY about1.name "Домашняя страница, содержащая большое количество информации о расширении">
<!ENTITY about2.name "Список всех возможностей расширения The Good 'ol Sidebar">
<!ENTITY about3.name "Часто задаваемые вопросы (FAQ) и ответы">
<!ENTITY about4.name "Известные проблемы и их описание; способы устранения проблем">
<!ENTITY about5.name "Форум — обсуждения, сообщения об ошибках, прочая информация">
<!ENTITY about6.name "Список изменений и история старых версий расширения">
<!ENTITY about7.name "Планы на будущее — список планируемых новых возможностей и усовершенствований">
<!ENTITY contrib.desc "Я благодарю следующих разработчиков за вдохновляющие идеи и фрагменты исходного кода (в алфавитном порядке):">
<!ENTITY contrib.thanks "Последними, но не в последнюю очередь я благодарю всех пользователей, которые помогали в тестировании разрабатываемых сборок, сообщали об ошибках на форуме, делились своими идеями и предложениями или просто писали хорошие комментарии. :-) Большое спасибо!">
<!ENTITY trans.desc "Переводчики AiOS и TGS:">
<!ENTITY trans.thanks "Я благодарю команду BabelZilla.org за их прекрасную работу!">
