<?xml version="1.0"?>

<?xml-stylesheet href="chrome://browser/skin/"?>
<?xml-stylesheet href="chrome://aios/skin/preferences.css" type="text/css"?>

<!DOCTYPE overlay [
    <!ENTITY % aboutDTD SYSTEM "chrome://aios/locale/about.dtd"> %aboutDTD;
]>

<prefwindow id="aiosAboutWindow"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="&title;"
            persist="screenX screenY"
            style="min-width: 45em; max-width: 780px;"
            buttons="extra1,extra2"
            buttonlabelextra1="&close;"
            buttonlabelextra2="&settings;"
            ondialogextra1="window.close();"
            ondialogextra2="aios_openDialog('prefs');" >

    <script type="application/javascript"
            src="chrome://aios/content/_helper.js" />

    <prefpane id="aiosAbout"
              src="chrome://aios/content/about_content.xul" />
</prefwindow>
