<?xml version="1.0" ?>

<?xml-stylesheet href="chrome://aios/skin/aios_buttons.css" type="text/css"?>

<overlay id="aiosOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/javascript"
            src="chrome://aios/content/_helper.js" />
    <script type="application/javascript"
            src="chrome://aios/content/aios_tbx_customize.js" />
</overlay>