<?xml version="1.0"?>

<overlay id="pageInfoOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!-- scripts -->
    <script type="application/javascript"
            src="chrome://aios/content/_helper.js" />
    <script type="application/javascript"
            src="chrome://aios/content/pageinfo.js" />

    <window id="main-window"
            persist="screenX screenY width height sizemode seltab">
    </window>

    <radiogroup id="viewGroup"
                onclick="AiOS_PageInfo.persistSelTab();" />

</overlay>
