trans.ar-SA.name=Natty Dreed
trans.be-BY.name=Drive DRKA
trans.cs-CZ.name=Jiří Doubravský
trans.da.name=Finn Sørensen
trans.de.name=Ingo Wennemaring
trans.el.name=Sonickydon
trans.en-GB.name=Ian Moody
trans.en-US.name=Ingo Wennemaring, Ian Moody
trans.es-AR.name=Alberto Jorge Cushnir
trans.es-ES.name=Proyecto NAVE
trans.et-EE.name=stabisol
trans.fi-FI.name=Mikko Tervahauta
trans.fr.name=Jean-Bernard Marcon
trans.he.name=SiiiE
trans.hr-HR.name=Krcko
trans.hu-HU.name=kami, Henriett Peller, Sil
trans.hy-AM.name=Babayan Eduard
trans.it.name=Luana di Muzio, Roccobot
trans.ja-JP.name=javascript, Premier
trans.ko-KR.name=Flactal
trans.lt-LT.name=Jonas Slivka
trans.nb-NO.name=Anders Aase Martinsen
trans.nl.name=Gert-Paul van der Beek
trans.pl.name=Leszek Życzkowski, Tomasz Lipski, hawkeye116477
trans.pt-BR.name=Rodrigo Bergmann Laurindo, E.R.D'Avila
trans.pt-PT.name=Carlos Simão, Jorge Laranjo, zefranc
trans.ro.name=Cătălin Zamfirescu
trans.ru-RU.name=Quicksilver tears
trans.sk-SK.name=Martin Peterčák
trans.sq-AL.name=Puntori
trans.sr.name=ДакСРБИЈА, dragan021, Rasa
trans.sv-SE.name=Cecilia B, Carlos Murakami, Richard Norén
trans.tl.name=Franklin DM, D. Pasado
trans.tr-TR.name=Erkan Kaplan, Mehmet Gokhan
trans.uk-UA.name=Yaroslav Krytsun
trans.vi.name=Trần Anh Minh, NGUYỄN Mạnh Hùng
trans.zh-CN.name=blackdire, Long G.W., George C. Tsoi, SeaHOH
trans.zh-TW.name=Unicorn2, Willy Young
