<!ENTITY title "Sobre o The Good 'ol Sidebar">
<!ENTITY settings "Configurações…">
<!ENTITY close "Fechar">
<!ENTITY tab.about "Sobre">
<!ENTITY tab.help "Ajuda">
<!ENTITY tab.contrib "Colaboradores">
<!ENTITY tab.trans "Tradutores">
<!ENTITY about.desc "O The Good 'ol Sidebar permite que você abra várias janelas como painéis laterais e alterne entre eles rapidamente. Portanto, ele põe fim ao caos das janelas! Além dos favoritos e do histórico, ele abre no painel janelas como as de downloads, de complementos e muito mais.">
<!ENTITY create.desc "criado por Ingo Wennemaring, Hamburgo [Alemanha]">
<!ENTITY help.desc "Você vai encontrar muitas informações sobre este complemento no site:">
<!ENTITY about1.name "Página inicial - apresentação do The Good 'ol Sidebar">
<!ENTITY about2.name "Funcionalidades - todas as características">
<!ENTITY about3.name "FAQ - perguntas frequentes e suas respostas">
<!ENTITY about4.name "Problemas conhecidos - descrição e soluções">
<!ENTITY about5.name "Fórum - discussões, relatos de erros, ajustes de temas, entre outras coisas">
<!ENTITY about6.name "Alterações - histórico e mudanças">
<!ENTITY about7.name "Pendências - funcionalidades previstas e melhorias">
<!ENTITY contrib.desc "Agradeço aos seguintes programadores pela inspiração e partes de código (em ordem alfabética):">
<!ENTITY contrib.thanks "Por último, mas não menos importante, agradeço a todos os usuários que ajudaram testando as versões de desenvolvimento, apontando erros no fórum, compartilhando suas ideias e sugestões ou que simplesmente escreveram um comentário legal. :-) Muito obrigado!">
<!ENTITY trans.desc "Os tradutores do The Good 'ol Sidebar (por ordem alfabética de código do idioma):">
<!ENTITY trans.thanks "Eu agradeço obviamente também à equipe do BabelZilla.org por seu ótimo trabalho!">
