<!ENTITY title "О АиОС-у">
<!ENTITY settings "Подешавања…">
<!ENTITY close "Затвори">
<!ENTITY tab.about "О додатку">
<!ENTITY tab.help "Помоћ">
<!ENTITY tab.contrib "Заслуге">
<!ENTITY tab.trans "Преводиоци">
<!ENTITY about.desc "АиОС омогућава отварање разних прозора и бочних трака и брзо пребацивање између њих. Поздравите се са нередом око прозора! Поред забелешки и историјата, у бочној траци је могуће отварање и разних дијалоге, као што су преузимања, додаци и остало.">
<!ENTITY create.desc "направио Инго Венемеринг, Хамбург (Немачка)">
<!ENTITY help.desc "Многе информације о додатку можете да пронађете на">
<!ENTITY about1.name "Моја страница - све информације на једном месту">
<!ENTITY about2.name "Особине - све особине проширења АиОС-а">
<!ENTITY about3.name "ЧПП - често постављана питања и одговори">
<!ENTITY about4.name "Познати проблеми - описи и питања">
<!ENTITY about5.name "Заједница - расправе, пријаве грешака и поправке тема">
<!ENTITY about6.name "Попис промена - историја и измене">
<!ENTITY about7.name "Задаци - планиране особине и побољшања">
<!ENTITY contrib.desc "Захваљујем се следећим програмерима за подстицај:">
<!ENTITY contrib.thanks "На крају, захваљујем се свим корисницима који су тестирањем помогли развој пријављивањем грешки, дељењем идеја и предлога или писањем лепих коментара. :-) Хвала вам много!">
<!ENTITY trans.desc "Преводиоци АиоСа-а (по азбучном реду):">
<!ENTITY trans.thanks "Такође, желим да се захвалим тиму BabelZilla.org на одличном послу!">
