<!ENTITY title "关于 The Good 'ol Sidebar">
<!ENTITY settings "设置…">
<!ENTITY close "关闭">
<!ENTITY tab.about "关于">
<!ENTITY tab.help "帮助">
<!ENTITY tab.contrib "贡献者">
<!ENTITY tab.trans "翻译人员">
<!ENTITY about.desc "The Good 'ol Sidebar 可以让您以侧栏面板打开各式各样的窗口，并且您可以在它们之间快速切换。The Good 'ol Sidebar 终结了窗口的混乱！除了书签和历史之外，The Good 'ol Sidebar 还可以在侧栏中打开下载、附加组件等功能。">
<!ENTITY create.desc "由Ingo Wennemaring, Hamburg [Germany]创建">
<!ENTITY help.desc "您可以从以下网站获取很多关于本扩展的信息:">
<!ENTITY about1.name "主页 - 查看更多信息">
<!ENTITY about2.name "特性 - The Good 'ol Sidebar 的所有特性">
<!ENTITY about3.name "FAQ - 常见问题与解答">
<!ENTITY about4.name "知识库 - 说明与疑难解答">
<!ENTITY about5.name "论坛 - 讨论，问题报告， 其他的主题">
<!ENTITY about6.name "更新日志 - 历史和更新">
<!ENTITY about7.name "待完成 - 计划的特性和改进">
<!ENTITY contrib.desc "感谢以下开发者提供灵感和部分代码(按字母顺序):">
<!ENTITY contrib.thanks "还要感谢所有用户，他们帮助测试开发版，在论坛中报告错误，分享他们的想法和建议或者只是留下美好的评论。:-) 真的非常感谢你们!">
<!ENTITY trans.desc "The Good 'ol Sidebar 翻译人员(按语言首字母顺序):">
<!ENTITY trans.thanks "当然还要感谢 BabelZilla.org 团队的崇高工作！">
