<!ENTITY page.label "Pahina">
<!ENTITY page.tooltip "Buksan ang web pahina sa panel na ito">
<!ENTITY page.ssr.label "Small Screen Rendering">
<!ENTITY page.ssr100.label "Tumugma sa Lapad ng Sidebar">
<!ENTITY page.viewsource.label "Ipakita ang Pinagmulan ng Pahinang nasa Kasalukuyang Tab">
<!ENTITY about.label "about:">
<!ENTITY about.tooltip "Ipinapakita ang iba-ibang impormasyon tungkol sa browser">
<!ENTITY about.config.tooltip "Ipinapakita ang interface para sa pagbago at pagtingin sa mga preperensiya ng browser">
<!ENTITY about.plugins.tooltip "Ipinapakita ang impormasyon tungkol sa lahat ng naka-install na mga plug-in">
<!ENTITY about.support.tooltip "Ipinapakita ang impormasyon sa paghahanap ng problema">
<!ENTITY about.cache.tooltip "Ipinapakita ang impormasyon tungkol sa Cache Service para sa memory at disk cache">
<!ENTITY about.cache.disk.tooltip "Inililista ang mga tala ng cache sa disk">
<!ENTITY about.cache.memory.tooltip "Inililista ang mga tala ng cache sa memory">
<!ENTITY about.cache.offline.tooltip "Inililista ang mga tala ng offline cache">
<!ENTITY about.buildconfig.tooltip "Ipinapakita ang mga argumento at mga opsiyon na ginamit sa pag-compile nitong browser">
<!ENTITY about.about.tooltip "Ipinapakita ang impormasyon tungkol sa bersiyon at karapatang-sipi">
<!ENTITY about.robots.tooltip "Gort! Klaatu barada nikto!">
<!ENTITY about.credits.tooltip "Ipinapakita ang listahan ng mga nag-ambag sa Pale Moon">
<!ENTITY about.license.tooltip "Ipinapakita ang Mozilla Public License">
<!ENTITY about.mozilla.tooltip "Ipinapakita ang Mozilla: In Memoriam na pahina">
<!ENTITY about.palemoon.tooltip "Ipinapakita ng sipi mula sa Chronicles of the Pale Moon">
<!ENTITY tools.remlast.label "Tandaan ang huling ipinakitang nilalaman">
<!ENTITY tools.linked.label "Buksan ang mga kawing sa kasalukuyang tab">
<!ENTITY tools.syncscroll.label "Synchronize Scrolling">
