<!ENTITY title "Sobre o The Good 'ol Sidebar">
<!ENTITY settings "Definições…">
<!ENTITY close "Fechar">
<!ENTITY tab.about "Sobre">
<!ENTITY tab.help "Ajuda">
<!ENTITY tab.contrib "Colaboradores">
<!ENTITY tab.trans "Tradutores">
<!ENTITY about.desc "O The Good 'ol Sidebar deixa-o abrir várias janelas como painéis laterais e trocar rapidamente entre eles. Por isso põe fim ao caos de janelas! Para além dos marcadores e do histórico abre os diálogos das transferências, extras e muito mais na barra lateral.">
<!ENTITY create.desc "criado por Ingo Wennemaring, Hamburg [Alemanha]">
<!ENTITY help.desc "Vai encontrar muita informação sobre este extra no sítio web:">
<!ENTITY about1.name "Página Inicial- muitas informações num só lugar">
<!ENTITY about2.name "Características - todas as características do The Good 'ol Sidebar">
<!ENTITY about3.name "Perguntas e respostas frequentes">
<!ENTITY about4.name "Problemas conhecidos - descrições e soluções">
<!ENTITY about5.name "Fórum - discussões, informações de bugs, correcções de temas entre outras coisas">
<!ENTITY about6.name "Histórico e mudanças">
<!ENTITY about7.name "Tarefas - funções e melhorias planeadas">
<!ENTITY contrib.desc "Agradeço aos seguintes programadores pela inspiração e partes de código (em ordem alfabética):">
<!ENTITY contrib.thanks "Por último, mas não menos importante, agradeço a todos os utilizadores que ajudaram a testar as versões de desenvolvimento, reportando bugs no fórum, partilhando as suas ideias e sugestões ou que escreveram apenas um comentário. :-) Muito obrigado!">
<!ENTITY trans.desc "Os tradutores do The Good 'ol Sidebar (ordem alfabética pelo código do idioma):">
<!ENTITY trans.thanks "Também agradeço, obviamente, à equipa do BabelZilla.org pelo seu óptimo trabalho!">
